{
    "name": "frame-php/application",
    "type": "project",
    "license": "MIT",
    "description": "Main FramePHP application and all dependencies",
    "authors": [
        {
            "name": "Hilkiah Makemo",
            "email": "hilkiah.makemo@skywest.com"
        }
    ],    
    "require": {
        "frame-php/module": "dev-master"
    },
    "extra":{
        "installer-paths": {
            "./": ["frame-php/module"]
        }
    },
    "autoload": {
        "psr-4": {
            "FramePHP\\": "vendor/frame-php"
        }
    },
    "scripts": {
        "post-install-cmd": "Installer::postInstall",
        "post-update-dump": "Installer::postUpdate"
    },
    "minimum-stability": "dev"
}
